<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<!DOCTYPE html>
<html>

<head>
	<title>Davnish Singh</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	
<link rel="icon" type="image/ico" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body background="image5.png">


<div class="text" align="center"><font size="8" style="color: #7a7a52">DAVNISH SINGH</a></font></div>
<div class="course" align="center"><font size="4" style="color: #80ffff">Computer Software Engineering</a></font></div>
<hr size="5" align="center" noshade>


 <div class="small" align="center"><font size="4" style="color: #cc4400">Currently studying Computer Software Engineering.</a></font></div>
 <div class="work" align="center"><font size="4" style="color: #cc4400">I want to work as a Front End Developer.</font></div>
 <div class="cmp" align="center"><font size="4" style="color: #cc4400">I have worked for Universal Studios, YashRaj Films and Dharma Productions.</font></div>
 <div class="lang" align="center"><font size="4" style="color: #cc4400">I have experience in HTML, CSS and C++.</font></div>

  <!--Header-->
 <ul>
       <li><a href="https://in.linkedin.com/in/davnish11297"><center><b>LinkedIn</b></center></a></li>
        <li><a href="https://www.github.com/davnish11297"><center><b>GitHub</b></center></a></li>
         <li><a href="https://www.codepen.io/davnish11297"><center><b>CodePen</b></center></a></li>
       <li><a href="https://drive.google.com/open?id=0By52a7iK8jEsMEZMM2ExeWNURHc"><center><b>Resume</b></center></a></li>
 <a href="mailto:davnishsingh46@gmail.com"><button class="btn btn-danger navbar-btn">Hire Me!</button></a>
 </ul>

  <!--Quote Box -->
 <center><div class="w3-panel w3-card-4 w3-light-grey" style="width:80%" font-family='Aladin'><center>
    <p class=" w3-large w3-serif">
    <i class="fa fa-quote-right w3-xxlarge w3-text-red"></i><br><font family='Allan'>
    I think a simple rule of business is, if you do the things that are easier first, then you can actually make a lot of progress.<br><br>
    Mark Zuckerberg</font></font></center></p>
  </div></center>

  <!--About-->


 <div id="wrapper">
 <div id="footer">
 <footer id="text"><b> Copyright © 2016 All Rights Reserved.</b></footer>
 <footer id="text2"><b>DAVNISH SINGH</b></footer>
 <b><center><a href="http://www.facebook.com/davnishsinghgill"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> | <a href="http://www.github.com/davnish11297"><i class="fa fa-github" aria-hidden="true"></i></a> | <a href="https://www.freecodecamp.com/davnishsingh"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a> | <a href="https://in.linkedin.com/in/davnish11297"><i class="fa fa-linkedin" aria-hidden="true"></i></a> | <a href="mailto:davnishsingh46@gmail.com"><i class="fa fa-google" aria-hidden="true"></i></a></center></b>
 </div>


 </div>





</body>

</html>
